<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="main">
            <img class="logo-img" src="google.png" />
            <input class="search-input" type="text" />
                <div class="btn-wrapper">
                    <button class="btn">Google Search</button>
                    <button class="btn">I'm Feeling Lucky</button>
                 </div>
        </div>
    </body>
</html>